# WebApplicationsRepo

CingleVueWebApplication/: .project  README.txt  pom.xml
CingleVueWebApplication/WebContent/: index.html
CingleVueWebApplication/WebContent/WEB-INF/: web.xml
CingleVueWebApplication/WebContent/web/resources/css/: demo_page.css
CingleVueWebApplication/WebContent/web/resources/js/: main.js
CingleVueWebApplication/src/: cinglevue.properties
CingleVueWebApplication/src/org/cinglevue/webapp/dao/: ShcoolDAO.java
CingleVueWebApplication/src/org/cinglevue/webapp/pojo/: School.java  SchoolInformation.java
CingleVueWebApplication/src/org/cinglevue/webapp/resource/: JaxRsActivator.java  SchoolResource.java
CingleVueWebApplication/src/org/cinglevue/webapp/util/: Util.java
